# -JPA_-1-

./: build.gradle
src/main/java/jpabook/jpabook/: Hello.java  HelloController.java  JpabookApplication.java  Member1.java  MemberRepository.java  MemberRepository_test.java
src/main/java/jpabook/jpabook/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java
src/main/java/jpabook/jpabook/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpabook/jpabook/domain/exception/: NotEnoughStockException.java
src/main/java/jpabook/jpabook/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook/jpabook/domain/service/: ItemService.java  MemberService.java  OrderService.java  UpdateItemDto.java
src/main/java/jpabook/jpabook/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/test/java/jpabook/jpabook/: MemberRepositoryTest.java
src/test/java/jpabook/jpabook/domain/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
